# AutomationBookingTask

./: pom.xml
BookingTaskNoor/: pom.xml
BookingTaskNoor/src/main/java/org/auttomation/tests/: LoginTest.java
infra/: pom.xml
infra/src/main/java/org/infra/: BaseTest.java
infra/src/main/java/org/infra/pages/: HomePage.java  PageUtils.java  ResultPage.java
